{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // fixed Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "group/group-window"],
    "modules-center": [],
    "modules-right": ["group/group-tray", "custom/notification", "custom/weather", "group/media", "bluetooth", "network", "battery", "hyprland/language", "pulseaudio", "group/group-power"],
    // Workspaces
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "move-to-monitor": false,
        "format": "{icon}{windows}",
        "show-special": true,
        "format-icons": {
            "active": "пҶ’",
            "default": "п„‘",
            "special": "пҖ…",
            "empty": "о®ө",
            "urgent": "пҒҡ",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "window-rewrite-default": " пӢҗ",
            "window-rewrite": {
            "title<.*youtube.*>": " п…Ә", // Windows whose titles contain "youtube"
            "class<firefox>": " пү©", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": " п„“", // Windows whose class is "firefox" and title contains "github"
            "class<firefox> title<.*twitch|youtube.*>": " п…Ә",
            "class<google-chrome>": " пүЁ",
            "class<google-chrome> title<.*github.*>": " п„“",
            "class<google-chrome> title<.*ami-iit.*>": " п„“",
            "class<google-chrome> title<.*twitch|youtube.*>": " п…Ә",
            "class<google-chrome> title<.*Teams.*>": " у°Ҡ»",
            "class<google-chrome> title<.*WhatsApp.*>": " пҲІ",
            "class<google-chrome> title<.*Facebook.*>": " пӮҡ",
            "class<google-chrome> title<.*Instagram.*>": " п…ӯ",
            "class<google-chrome> title<.*LinkedIn.*>": " пӮҢ",
            "class<google-chrome> title<.*Google Translate.*>": " у°Ҡҝ",
            "class<google-chrome> title<.*Outlook.*>": " у°ҙў",
            "class<Alacritty>": " оһ•",
            "class<org.kde.konsole>": " п’ү",
            "class<org.kde.konsole> title<.*nvim.*>": " пҚҜ",
            "class<org.kde.konsole> title<.*ironcode.*>": " п’җ",
            "class<org.kde.konsole> title<.*supercode.*>": " оёҚ",
            "class<org.kde.konsole> title<.*phdcode.*>": " пҶқ",
            "code": "",
            "class<thunderbird>": " пҗҜ",
            "class<vlc>": " у°•ј",
            "class<org.gnome.Nautilus>": "",
            "class<org.kde.dolphin>": " пҒ»",
            "class<org.kde.kate>": " п…ң",
            "class<libreoffice-draw>": "",
            "class<libreoffice-writer>": " оҡҘ",
            "class<libreoffice-calc>": "",
            "class<Spotify>": " пҶј",
            "class<com.github.xournalpp.xournalpp>": " пҖҹ",
            "class<.*MATLAB.*>": " уұӘі",
            "class<.*gazebo.*>": " уұҡқ",
            "class<org.kde.okular>": " оҷҪ",
            "class<org.pwmt.zathura>": " пҮҒ",
            "class<slack>": " у°’ұ",
            "class<.*chrome.*> title<.*WhatsApp.*>": " пҲІ",
            "class<code>": " оЈҡ",
        },
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) вҖ” Mozilla Firefox": "рҹҢҺ $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true,
        "icon": true,
        "on-click-middle": "hyprctl dispatch killactive",
        "on-click-right": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext && hyprctl keyword cursor:no_warps false",
    },

    "custom/chrome": {
        "format": "пүЁ",
        "on-click": "google-chrome-stable",
        "tooltip-format": "Google Chrome!",
        "tooltip": true
    },
    "custom/konsole": {
        "format": "п„ ",
        "on-click": "konsole",
        "tooltip-format": "Konsole!",
        "tooltip": true
    },
    "custom/xournalapp": {
        "format": "о№ө",
        "on-click": "xournalpp",
        "tooltip-format": "Xournal++!",
        "tooltip": true
    },
    "custom/spotify": {
        "format": "пҶј",
        "on-click": "com.spotify.Client",
        "tooltip-format": "Spotify!",
        "tooltip": true
    },
    "custom/thunderbird": {
        "format": "пҗҜ",
        "on-click": "thunderbird",
        "tooltip-format": "Thunderbird!",
        "tooltip": true
    },
    "custom/whatsapp": {
        "format": "пҲІ",
        "on-click": "google-chrome-stable --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm",
        "tooltip-format": "WhatsApp!",
        "tooltip": true
    },
    "custom/slack": {
        "format": "у°’ұ",
        "on-click": "slack",
        "tooltip-format": "Slack!",
        "tooltip": true
    },
    "custom/dolphin": {
        "format": "пҒ»",
        "on-click": "dolphin",
        "tooltip-format": "Dolphin!",
        "tooltip": true
    },
    "custom/updates": {
        "format": "пҖҷ  {}",
        "tooltip-format": "you have {} updates!",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "konsole -e ~/.config/waybar/scripts/install-updates.sh",
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "tray", // First element is the "group leader" and won't ever be hidden
            "custom/chrome",
            "custom/konsole",
            "custom/xournalapp",
            "custom/spotify",
            "custom/slack",
            "custom/whatsapp",
            "custom/dolphin",
        ]
    },
    "group/group-window": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "hyprland/window", // First element is the "group leader" and won't ever be hidden
            "custom/close",
            "custom/cyclenext",
            "custom/move_toworkspace_left",
            "custom/move_toworkspace_right",
            "custom/fullscreen",
            "custom/toggle_float",
        ]
    },
    "custom/close": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"ојҫ\" : \"пҒҜ\")}'", // dummy to hide the button when no active window is present
        "format": "у°…ҷ",
        "on-click": "hyprctl dispatch killactive",
        "interval": 1,
        "tooltip-format": "Close window!",
        "tooltip": true
    },
    "custom/cyclenext": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"ојҫ\" : \"пҒҜ\")}'", // dummy to hide the button when no active window is present
        "format": "пӢ№",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext && hyprctl keyword cursor:no_warps false",
        "on-click-right": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext prev && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Cycle to next Window!",
        "tooltip": true
    },
    "custom/move_toworkspace_right": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"ојҫ\" : \"пҒҜ\")}'", // dummy to hide the button when no active window is present
        "format": "п„…",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch movetoworkspace r+1 && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Move to next workspace!",
        "tooltip": true
    },
    "custom/move_toworkspace_left": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"ојҫ\" : \"пҒҜ\")}'", // dummy to hide the button when no active window is present
        "format": "п„„",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch movetoworkspace r-1 && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Move to previous workspace!",
        "tooltip": true
    },
    "custom/fullscreen": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"ојҫ\" : \"пҒҜ\")}'",
        "on-click": "hyprctl dispatch fullscreen 1",
        "interval": 1,
        "tooltip-format": "Toggle fullscreen!",
        "tooltip": true
    },
    "custom/toggle_float": {
        "exec": "hyprctl activewindow | grep -i 'floating:' | awk '{print ($2 == \"1\" ? \"пӢҗ \" : \"пӢ’ \")}'",
        "on-click": "hyprctl dispatch togglefloating",
        "interval": 1,
        "tooltip-format": "Toggle float!",
        "tooltip": true
    },
    "custom/player_control": {
        "exec": "~/.config/waybar/scripts/player_control.sh",
        "interval": 1,
        "signal": 10,  // Matches SIGRTMIN+10
        "on-click": "~/.config/waybar/scripts/player_control.sh play-pause",
        "on-click-right": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-click-middle": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-scroll-up": "~/.config/waybar/scripts/player_control.sh previous",
        "on-scroll-down": "~/.config/waybar/scripts/player_control.sh next",
        "format": "{}",
        "tooltip": true
    },
    "custom/player_next": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh next",
        "format": "пҒ‘",
        "tooltip": false
    },
    "custom/player_previous": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh previous",
        "format": "пҒҲ",
        "tooltip": false
    },
    "custom/player_advance": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh advance",
        "format": "пҒҗ ",
        "tooltip": false
    },
    "custom/player_rewind": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh rewind",
        "format": "пҒү ",
        "tooltip": false
    },
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/player_control", // First element is the "group leader" and won't ever be hidden
            "custom/player_previous",
            "custom/player_rewind",
            "custom/player_advance",
            "custom/player_next",
        ]
    },

    "clock": {
        "timezone": "Europe/Genoa",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ој· {:%d/%m/%Y}",
        "format": "уұ‘Ҷ {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format": "{percent}% {icon}",
        "format-icons": ["у°ғһ", "у°ғҹ","у°ғ "],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°Ӯ„",
        "format-plugged": "{capacity}% пҮҰ ",
        "format-alt": "{icon}",
        "format-icons": ["у°ӮҺ", "у°Ғә",  "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№", "уұҲҸ"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} ојү",
        "format-disconnected": "у°Ңҷ",
        "tooltip-format": "{ifname} via {gwaddr} уұӮҮ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "tooltip-format-ethernet": "{ifname} пғҒ ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click" : "konsole -e nmtui",
        "on-click-right" : "nm-connection-editor"
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && paplay /usr/share/sounds/ocean/stereo/audio-volume-change.oga",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && paplay /usr/share/sounds/ocean/stereo/audio-volume-change.oga",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "п‘Ұ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "п–җ ",
            "headset": "у°ӢҺ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": ["пҖҰ ", "пҖЁ ", "пҖЁ "]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": "пҠ“ {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": "",
    },

    // Lock
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "пҖЈ",
    },

    // Logout
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "у°Қғ"
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "clock", // First element is the "group leader" and won't ever be hidden
            "custom/updates",
            "custom/power",
            "custom/lock",
            "backlight",
            "idle_inhibitor",
        ]
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ar": "AR",
        "on-click": "hyprctl switchxkblayout current next",
    },

    "custom/weather": {
        "format": "{}В°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Genova --hide-conditions",
        "return-type": "json"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ® ",
            "deactivated": "пҒ° "
        }
    },

    "cpu": {
         "interval": 1,
         "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
         "format-icons": [
              "<span color='#69ff94'>в–Ғ</span>", // green
              "<span color='#2aa9ff'>в–Ӯ</span>", // blue
              "<span color='#f8f8f2'>в–ғ</span>", // white
              "<span color='#f8f8f2'>в–„</span>", // white
              "<span color='#ffffa5'>в–…</span>", // yellow
              "<span color='#ffffa5'>в–Ҷ</span>", // yellow
              "<span color='#ff9977'>в–Ү</span>", // orange
              "<span color='#dd532e'>в–Ҳ</span>"  // red
         ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "пӮў",
            "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "пҮ·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
