{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // fixed Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "group/group-window"],
    "modules-center": [],
    "modules-right": ["group/group-tray", "custom/notification", "custom/weather", "group/media", "bluetooth", "network", "battery", "hyprland/language", "pulseaudio", "group/group-power"],
    // Workspaces
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "move-to-monitor": false,
        "format": "{icon}{windows}",
        "show-special": true,
        "format-icons": {
            "active": "󰨇",
            "default": "",
            "special": "",
            "empty": "",
            "urgent": "",
            "visible": "󰍹",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "window-rewrite-default": " ",
            "window-rewrite": {
            "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
            "class<firefox>": " ", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github"
            "class<firefox> title<.*twitch|youtube.*>": " ",
            "class<google-chrome>": " ",
            "class<google-chrome> title<.*github.*>": " ",
            "class<google-chrome> title<.*ami-iit.*>": " ",
            "class<google-chrome> title<.*twitch|youtube.*>": " ",
            "class<google-chrome> title<.*Teams.*>": " 󰊻",
            "class<google-chrome> title<.*WhatsApp.*>": " ",
            "class<google-chrome> title<.*Facebook.*>": " ",
            "class<google-chrome> title<.*Instagram.*>": " ",
            "class<google-chrome> title<.*LinkedIn.*>": " ",
            "class<google-chrome> title<.*Google Translate.*>": " 󰊿",
            "class<google-chrome> title<.*Outlook.*>": " 󰴢",
            "class<Alacritty>": " ",
            "class<org.kde.konsole>": " ",
            "class<org.kde.konsole> title<.*nvim.*>": " ",
            "class<org.kde.konsole> title<.*ironcode.*>": " ",
            "class<org.kde.konsole> title<.*supercode.*>": " ",
            "class<org.kde.konsole> title<.*phdcode.*>": " ",
            "code": "",
            "class<thunderbird>": " ",
            "class<vlc>": " 󰕼",
            "class<org.gnome.Nautilus>": "",
            "class<org.kde.dolphin>": " ",
            "class<org.kde.kate>": " ",
            "class<libreoffice-draw>": "",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-calc>": "",
            "class<Spotify>": " ",
            "class<com.github.xournalpp.xournalpp>": " ",
            "class<.*MATLAB.*>": " 󱪳",
            "class<.*gazebo.*>": " 󱚝",
            "class<org.kde.okular>": " ",
            "class<org.pwmt.zathura>": " ",
            "class<slack>": " 󰒱",
            "class<.*chrome.*> title<.*WhatsApp.*>": " ",
            "class<.*chrome.*> title<.*Teams.*>": " 󰊻",
            "class<.*chrome.*> title<.*Outlook.*>": " 󰴢",
            "class<.*chrome.*> title<.*Todoist.*>": " ",
            "class<code>": " ",
        },
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true,
        "icon": true,
        "on-click-middle": "hyprctl dispatch killactive",
        "on-click-right": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext && hyprctl keyword cursor:no_warps false",
    },

    "custom/chrome": {
        "format": "",
        "on-click": "google-chrome-stable",
        "tooltip-format": "Google Chrome!",
        "tooltip": true
    },
    "custom/konsole": {
        "format": "",
        "on-click": "konsole",
        "tooltip-format": "Konsole!",
        "tooltip": true
    },
    "custom/xournalapp": {
        "format": "",
        "on-click": "xournalpp",
        "tooltip-format": "Xournal++!",
        "tooltip": true
    },
    "custom/spotify": {
        "format": "",
        "on-click": "com.spotify.Client",
        "tooltip-format": "Spotify!",
        "tooltip": true
    },
    "custom/thunderbird": {
        "format": "",
        "on-click": "thunderbird",
        "tooltip-format": "Thunderbird!",
        "tooltip": true
    },
    "custom/whatsapp": {
        "format": "",
        "on-click": "google-chrome-stable --profile-directory=Default --app=https://web.whatsapp.com",
        "tooltip-format": "WhatsApp!",
        "tooltip": true
    },
    "custom/teams": {
        "format": "󰊻",
        "on-click": "google-chrome-stable --profile-directory=Default --app=https://teams.microsoft.com",
        "tooltip-format": "Microsoft Teams!",
        "tooltip": true
    },
    "custom/outlook": {
        "format": "󰴢",
        "on-click": "google-chrome-stable --profile-directory=Default --app=https://outlook.office.com",
        "tooltip-format": "Outlook!",
        "tooltip": true
    },
    "custom/todoist": {
        "format": "",
        "on-click": "google-chrome-stable --profile-directory=Default --app=https://app.todoist.com",
        "tooltip-format": "Todoist!",
        "tooltip": true
    },
    "custom/slack": {
        "format": "󰒱",
        "on-click": "slack",
        "tooltip-format": "Slack!",
        "tooltip": true
    },
    "custom/dolphin": {
        "format": "",
        "on-click": "dolphin",
        "tooltip-format": "Dolphin!",
        "tooltip": true
    },
    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "you have {} updates!",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "konsole -e ~/.config/waybar/scripts/install-updates.sh",
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "tray", // First element is the "group leader" and won't ever be hidden
            "custom/chrome",
            "custom/konsole",
            "custom/spotify",
            "custom/slack",
            "custom/whatsapp",
            "custom/teams",
            "custom/outlook",
            "custom/todoist",
            "custom/dolphin",
        ]
    },
    "group/group-window": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "hyprland/window", // First element is the "group leader" and won't ever be hidden
            "custom/close",
            "custom/cyclenext",
            "custom/move_toworkspace_left",
            "custom/move_toworkspace_right",
            "custom/fullscreen",
            "custom/toggle_float",
        ]
    },
    "custom/close": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"\" : \"\")}'", // dummy to hide the button when no active window is present
        "format": "󰅙",
        "on-click": "hyprctl dispatch killactive",
        "interval": 1,
        "tooltip-format": "Close window!",
        "tooltip": true
    },
    "custom/cyclenext": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"\" : \"\")}'", // dummy to hide the button when no active window is present
        "format": "",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext && hyprctl keyword cursor:no_warps false",
        "on-click-right": "hyprctl keyword cursor:no_warps true && hyprctl dispatch cyclenext prev && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Cycle to next Window!",
        "tooltip": true
    },
    "custom/move_toworkspace_right": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"\" : \"\")}'", // dummy to hide the button when no active window is present
        "format": "",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch movetoworkspace r+1 && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Move to next workspace!",
        "tooltip": true
    },
    "custom/move_toworkspace_left": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"\" : \"\")}'", // dummy to hide the button when no active window is present
        "format": "",
        "on-click": "hyprctl keyword cursor:no_warps true && hyprctl dispatch movetoworkspace r-1 && hyprctl keyword cursor:no_warps false",
        "interval": 1,
        "tooltip-format": "Move to previous workspace!",
        "tooltip": true
    },
    "custom/fullscreen": {
        "exec": "hyprctl activewindow | grep -i 'fullscreen:' | awk '{print ($2 == \"1\" ? \"\" : \"\")}'",
        "on-click": "hyprctl dispatch fullscreen 1",
        "interval": 1,
        "tooltip-format": "Toggle fullscreen!",
        "tooltip": true
    },
    "custom/toggle_float": {
        "exec": "hyprctl activewindow | grep -i 'floating:' | awk '{print ($2 == \"1\" ? \" \" : \" \")}'",
        "on-click": "hyprctl dispatch togglefloating",
        "interval": 1,
        "tooltip-format": "Toggle float!",
        "tooltip": true
    },
    "custom/player_control": {
        "exec": "~/.config/waybar/scripts/player_control.sh",
        "interval": 1,
        "signal": 10,  // Matches SIGRTMIN+10
        "on-click": "~/.config/waybar/scripts/player_control.sh play-pause",
        "on-click-right": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-click-middle": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-scroll-up": "~/.config/waybar/scripts/player_control.sh previous",
        "on-scroll-down": "~/.config/waybar/scripts/player_control.sh next",
        "format": "{}",
        "tooltip": true
    },
    "custom/player_next": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh next",
        "format": "",
        "tooltip": false
    },
    "custom/player_previous": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh previous",
        "format": "",
        "tooltip": false
    },
    "custom/player_advance": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh advance",
        "format": " ",
        "tooltip": false
    },
    "custom/player_rewind": {
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh rewind",
        "format": " ",
        "tooltip": false
    },
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/player_control", // First element is the "group leader" and won't ever be hidden
            "custom/player_previous",
            "custom/player_rewind",
            "custom/player_advance",
            "custom/player_next",
        ]
    },

    "clock": {
        "timezone": "Europe/Genoa",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "󱑆 {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟","󰃠"],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺",  "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹", "󱈏"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰌘  ",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ifname} via {gwaddr} 󱂇",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click" : "konsole -e nmtui",
        "on-click-right" : "nm-connection-editor"
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-connected": "  ",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": "",
    },

    // Lock
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },

    // Logout
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "󰍃"
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "clock", // First element is the "group leader" and won't ever be hidden
            "custom/updates",
            "custom/power",
            "custom/lock",
            "backlight",
            "idle_inhibitor",
        ]
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ar": "AR",
        "on-click": "hyprctl switchxkblayout current next",
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Genova --hide-conditions",
        "return-type": "json"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "cpu": {
         "interval": 1,
         "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
