{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // fixed Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["tray", "custom/weather", "custom/player_control", "bluetooth", "network", "battery", "hyprland/language", "pulseaudio", "group/group-power"],
    // Workspaces
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "move-to-monitor": true,
        "format": "{icon}{windows}",
        "show-special": true,
        "format-icons": {
            "active": "",
            "default": "",
            "special": "",
            "empty": "",
            "urgent": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "window-rewrite-default": " ",
            "window-rewrite": {
            "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
            "class<firefox>": " ", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github"
            "class<firefox> title<.*twitch|youtube.*>": " ",
            "class<google-chrome>": " ",
            "class<google-chrome> title<.*github.*>": " ",
            "class<google-chrome> title<.*ami-iit.*>": " ",
            "class<google-chrome> title<.*twitch|youtube.*>": " ",
            "class<google-chrome> title<.*Teams.*>": " 󰊻",
            "class<google-chrome> title<.*WhatsApp.*>": " ",
            "class<google-chrome> title<.*Facebook.*>": " ",
            "class<google-chrome> title<.*Instagram.*>": " ",
            "class<google-chrome> title<.*LinkedIn.*>": " ",
            "class<google-chrome> title<.*Google Translate.*>": " 󰊿",
            "class<google-chrome> title<.*Outlook.*>": " 󰴢",
            "class<Alacritty>": " ",
            "class<org.kde.konsole>": " ",
            "class<org.kde.konsole> title<.*nvim.*>": " ",
            "class<org.kde.konsole> title<.*ironcode.*>": " ",
            "class<org.kde.konsole> title<.*supercode.*>": " ",
            "code": "",
            "class<thunderbird>": " ",
            "class<vlc>": "",
            "class<org.gnome.Nautilus>": "",
            "class<org.kde.dolphin>": " ",
            "class<org.kde.kate>": " ",
            "class<libreoffice-draw>": "",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-calc>": "",
            "class<Spotify>": " ",
            "class<com.github.xournalpp.xournalpp>": " ",
            "class<.*MATLAB.*>": " 󱪳",
            "class<.*gazebo.*>": " 󱚝",
        },
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true,
        "icon": true,
        "on-click-middle": "hyprctl dispatch killactive",
    },

    "custom/chrome": {
        "format": "",
        "on-click": "google-chrome-stable",
        "tooltip-format": "Google Chrome!",
        "tooltip": true
    },
    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "you have {} updates!",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "konsole -e ~/.config/waybar/scripts/install-updates.sh",
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": " ",
        "escape": true,
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{}",
        // "exec": "echo $(playerctl status | sed 's/Playing/▶️/;s/Paused/⏸️/;s/Stopped/⏹️/') $(playerctl metadata --format '{{ title }} - {{ artist }}')",
        "exec": "echo $(playerctl status | sed 's/Playing/▶️/;s/Paused/⏸️/;s/Stopped/⏹️/') $(playerctl metadata --format '{{ title }} - {{ artist }}')",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/player_control": {
        "exec": "~/.config/waybar/scripts/player_control.sh",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/player_control.sh play-pause",
        "on-click-right": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-click-middle": "~/.config/waybar/scripts/player_control.sh switch-player",
        "on-scroll-up": "~/.config/waybar/scripts/player_control.sh previous",
        "on-scroll-down": "~/.config/waybar/scripts/player_control.sh next",
        "format": "{}",
        "tooltip": true
    },
    "clock": {
        "timezone": "Europe/Genoa",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "󱑆 {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟","󰃠"],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺",  "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹", "󱈏"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ifname} via {gwaddr} 󱂇",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click" : "konsole -e nmtui",
        "on-click-right" : "nm-connection-editor"
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": "",
    },

    // Lock
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },

    // Logout
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "󰍃"
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "clock", // First element is the "group leader" and won't ever be hidden
            "idle_inhibitor",
            "custom/updates",
            "backlight",
            "custom/lock",
            "custom/power",
        ]
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ar": "AR",
        "on-click": "hyprctl switchxkblayout current next",
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Genova --hide-conditions",
        "return-type": "json"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "cpu": {
         "interval": 1,
         "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },
}
