preload = ~/Pictures/wallpapers/forest-fall-nature-trees-4K-107.jpg
preload = ~/Pictures/wallpapers/forestlake.jpg
wallpaper = eDP-1, ~/Pictures/wallpapers/forest-fall-nature-trees-4K-107.jpg
wallpaper = DP-2, ~/Pictures/wallpapers/forestlake.jpg
wallpaper = DP-4, ~/Pictures/wallpapers/forestlake.jpg
wallpaper = DP-3, ~/Pictures/wallpapers/forestlake.jpg
